<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      p {
        width: 500px;
        height: 300px;
        border: 2px solid red;
        position: absolute;
        /* left: 50%;
        top: 50%;
        margin-left: -250px;
        margin-top: -150px; */
        left: calc(50% - 250px);
        top: calc(50% - 150px);
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
      laudantium error delectus doloribus dicta. Iste quis ullam vero. Maxime
      facere voluptate alias dolorum non iste, nobis inventore adipisci eligendi
      placeat nisi aperiam odit sunt eaque voluptatum porro cum. Vero architecto
      iusto hic, unde sit quia eum suscipit. Quam ipsa aut, voluptatum omnis
      dicta amet, voluptas cumque quisquam perferendis reiciendis quas ut
      laudantium veniam porro doloribus nostrum laborum, sed recusandae.
      Deserunt autem temporibus doloribus aliquid? Vitae temporibus minus
      aperiam fugiat, quas, atque dolores doloribus harum dicta beatae animi
      blanditiis quis, ut enim nihil ipsam reprehenderit tenetur quae aut sequi?
      Facere, voluptas?
    </p>
  </body>
</html>
